{
	"id": "condensed-sparkles",
	"name": "Condensed sparkles",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enhances a workflow to gather knowledge with the PDF++ plugin",
	"author": "Johannes Loos",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
